<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 3rem;
            font-weight: bold;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            /* -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; */
            text-align: center;

        }
        .btn-primary{
            text-align: center;
            font-size: 20px
        }

    </style>
</head>
<body>
    <div class="container center-btn">
        <h1>Welcome to SmartAuto: A smart soluation for car buying and reselling.</h1>
        <a href="form.html" class="btn btn-primary mt-4">Let's Go</a>
    </div>
</body>
</html>
